# Amperka

menu.cpu=Processor

##############################################################
strela.name=Strela
strela.vid.0=0x2341
strela.pid.0=0x0036
strela.vid.1=0x2341
strela.pid.1=0x8036
strela.vid.2=0x2A03
strela.pid.2=0x0036
strela.vid.3=0x2A03
strela.pid.3=0x8036

strela.upload.tool=avrdude
strela.upload.protocol=avr109
strela.upload.maximum_size=28672
strela.upload.maximum_data_size=2560
strela.upload.speed=57600
strela.upload.disable_flushing=true
strela.upload.use_1200bps_touch=true
strela.upload.wait_for_upload_port=true

strela.bootloader.tool=avrdude
strela.bootloader.low_fuses=0xff
strela.bootloader.high_fuses=0xd8
strela.bootloader.extended_fuses=0xcb
strela.bootloader.file=caterina/Caterina-Leonardo.hex
strela.bootloader.unlock_bits=0x3F
strela.bootloader.lock_bits=0x2F

strela.build.mcu=atmega32u4
strela.build.f_cpu=16000000L
strela.build.vid=0x2341
strela.build.pid=0x8036
strela.build.usb_product="Arduino Leonardo"
strela.build.board=AVR_LEONARDO
strela.build.core=arduino
strela.build.variant=strela
strela.build.extra_flags={build.usb_flags}

##############################################################
